|RECORD=BOM|FILENAME=C:\Users\schno\Desktop\mini-rfsynth\BOM1.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=20/06/2016|TIME=11:31:42 PM|CURRENCY=USD|PERUNITACTUALPRICE=116.99035037
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions
|RECORD=GroupOrderOptions
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Value=0,Description=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-10PF-50V-C0G-MUR|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=10pF|NOTE=|SELECTEDPARAMETERSHASH=10pF,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Comment=10pF,"Component Kind=Standard","Description=CAPACITOR 0603 CERAMIC",Footprint=0603C-GENERIC,"Ibis Model=","Library Name=SMD Capacitors 0603.SchLib","Library Reference=0603C-10PF-50V-C0G-MUR",PCB3D=,Reel=C2,"Signal Integrity=",Simulation=|DESIGNITEMID=0603C-10PF-50V-C0G-MUR
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-100NF-50V-X7R-TDK|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=100nF|NOTE=|SELECTEDPARAMETERSHASH=100nF,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Capacitance=10000pF,Category=Capacitors,Comment=100nF,"Component Kind=Standard","Description=CAPACITOR 0603 CERAMIC","Features=General Purpose",Footprint=0603C-GENERIC,"Ibis Model=","Lead Spacing=-","Library Name=SMD Capacitors 0603.SchLib","Library Reference=0603C-100NF-50V-X7R-TDK","Manufacturer Part Number=C1608X7R1H103K","Manufacturer=TDK Corporation","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 metric)","Packaging=Tape & Reel (TR)",PCB3D=,Reel=C68,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-1311-1-ND","Temperature Coefficient=X7R",Thickness=0.80mm,Tolerance=±10%,"Voltage - Rated=50V"|DESIGNITEMID=0603C-100NF-50V-X7R-TDK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1H103K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1311-1-ND|DESCRIPTION=CAP CER 10000PF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=3354|BESTUNITPRICE=0.02517839|CURRENCY=USD|PRICECOUNT=6|P1=0.10367573|Q1=1|P2=0.02517839|Q2=10|P3=0.01162649|Q3=100|P4=0.00950855|Q4=250|P5=0.00813114|Q5=500|P6=0.00633163|Q6=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=1nF|NOTE=|SELECTEDPARAMETERSHASH=1nF,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Comment=1nF,"Component Kind=Standard","Description=CAPACITOR 0603 CERAMIC",Footprint=0603C-GENERIC,"Ibis Model=","Library Name=SMD Capacitors 0603.SchLib","Library Reference=0603C-1NF-50V-X7R",PCB3D=,"Signal Integrity=",Simulation=|DESIGNITEMID=0603C-1NF-50V-X7R
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-470NF-25V-X7R-MUR|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=470nF|NOTE=|SELECTEDPARAMETERSHASH=470nF,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Capacitance=0.47µF,Category=Capacitors,Comment=470nF,"Component Kind=Standard","Description=CAPACITOR 0603 CERAMIC","Features=General Purpose",Footprint=0603C-GENERIC,"Ibis Model=","Lead Spacing=-","Library Name=SMD Capacitors 0603.SchLib","Library Reference=0603C-470NF-25V-X7R-MUR","Manufacturer Part Number=GRM188R71E474KA12D","Manufacturer=Murata Electronics North America","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 125°C","Package / Case=0603 (1608 metric)","Packaging=Tape & Reel (TR)",PCB3D=,Reel=C14,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-3291-1-ND","Supplier Part Number=490-3291-2-ND",Supplier=Digi-Key,"Temperature Coefficient=X7R",Thickness=0.80mm,Tolerance=±10%,"Voltage - Rated=25V"|DESIGNITEMID=0603C-470NF-25V-X7R-MUR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM188R71E474KA12D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3291-1-ND|DESCRIPTION=CAP CER 0.47UF 25V X7R 0603|RANK=0|AVAILABLEQUANTITY=405036|BESTUNITPRICE=0.25178393|CURRENCY=USD|PRICECOUNT=7|P1=0.25178393|Q1=1|P2=0.17106496|Q2=10|P3=0.09834384|Q3=50|P4=0.08123734|Q4=100|P5=0.06836674|Q5=250|P6=0.05727344|Q6=500|P7=0.04700213|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-22NF-50V-X7R-TDK|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=22nF|NOTE=|SELECTEDPARAMETERSHASH=22nF,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Comment=22nF,"Component Kind=Standard","Description=CAPACITOR 0603 CERAMIC",Footprint=0603C-GENERIC,"Ibis Model=","Library Name=SMD Capacitors 0603.SchLib","Library Reference=0603C-22NF-50V-X7R-TDK",PCB3D=,Reel=C89,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-1312-2-ND"|DESIGNITEMID=0603C-22NF-50V-X7R-TDK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C1608X7R1H223K080AA|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-1312-2-ND|DESCRIPTION=CAP CER 0.022UF 50V X7R 0603|RANK=0|AVAILABLEQUANTITY=16000|BESTUNITPRICE=0.01140433|CURRENCY=USD|PRICECOUNT=5|P1=0.01140433|Q1=4000|P2=0.01041201|Q2=8000|P3=0.00991584|Q3=12000|P4=0.00941968|Q4=28000|P5=0.00682038|Q5=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0603.SchLib\0603C-1UF-16V-X7R-TAY|DESCRIPTION=CAPACITOR 0603 CERAMIC|USERCOMMENTS=1uF|NOTE=|SELECTEDPARAMETERSHASH=1uF,"CAPACITOR 0603 CERAMIC"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=CAPACITOR 0603 CERAMIC",Footprint=0603C-GENERIC,"Ibis Model=","Library Name=SMD Capacitors 0603.SchLib","Library Reference=0603C-1UF-16V-X7R-TAY","Manufacturer Part Number=EMK107B7105KA-T","Manufacturer=Taiyo Yuden",PCB3D=,Reel=C37,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=587-1241-2-ND"|DESIGNITEMID=0603C-1UF-16V-X7R-TAY
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=EMK107B7105KA-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1241-2-ND|DESCRIPTION=CAP CER 1UF 16V X7R 0603|RANK=0|AVAILABLEQUANTITY=1308000|BESTUNITPRICE=0.01213747|CURRENCY=USD|PRICECOUNT=4|P1=0.01213747|Q1=4000|P2=0.01107849|Q2=8000|P3=0.01055271|Q3=12000|P4=0.01002692|Q4=28000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Capacitors 0805.SchLib\0805C-10UF-16V-X5R-TDK|DESCRIPTION=CAPACITOR 0805 CERAMIC|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,"CAPACITOR 0805 CERAMIC"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=CAPACITOR 0805 CERAMIC",Footprint=0805C-GENERIC,"Ibis Model=","Library Name=SMD Capacitors 0805.SchLib","Library Reference=0805C-10UF-16V-X5R-TDK","Manufacturer Part Number=C2012X5R1C106M","Manufacturer=TDK Corporation",PCB3D=,REEL=C63,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=445-4115-2-ND"|DESIGNITEMID=0805C-10UF-16V-X5R-TDK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=TDK Corporation|MANUFACTURERPARTNO=C2012X5R1C106M125AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-4115-2-ND|DESCRIPTION=CAP CER 10UF 16V X5R 0805|RANK=0|AVAILABLEQUANTITY=66000|BESTUNITPRICE=0.07175101|CURRENCY=USD|PRICECOUNT=6|P1=0.07175101|Q1=2000|P2=0.06636728|Q2=4000|P3=0.06278306|Q3=10000|P4=0.0595543|Q4=14000|P5=0.05380771|Q5=50000|P6=0.04753532|Q6=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TH Connectors.SchLib\HEADER-1X6|USERCOMMENTS=HEADER-1X6|NOTE=|SELECTEDPARAMETERSHASH=,HEADER-1X6|COMPONENTPARAMETERS=Comment=HEADER-1X6,"Component Kind=Standard",Description=,Footprint=HEADER-1X6,"Ibis Model=","Library Name=TH Connectors.SchLib","Library Reference=HEADER-1X6",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S1011E-36-ND"|DESIGNITEMID=HEADER-1X6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins Connector Solutions|MANUFACTURERPARTNO=PBC36SAAN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S1011E-36-ND|DESCRIPTION=CONN HEADER .100 SINGL STR 36POS|RANK=0|AVAILABLEQUANTITY=15176|BESTUNITPRICE=2.46600141|CURRENCY=USD|PRICECOUNT=7|P1=2.46600141|Q1=1|P2=2.20607153|Q2=10|P3=1.81691725|Q3=100|P4=1.43623477|Q4=500|P5=1.23291184|Q5=1000|P6=1.12476324|Q6=5000|P7=1.08150083|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TH Connectors.SchLib\HEADER-1X3|USERCOMMENTS=HEADER-1X3|NOTE=|SELECTEDPARAMETERSHASH=,HEADER-1X3|COMPONENTPARAMETERS=Comment=HEADER-1X3,"Component Kind=Standard",Description=,Footprint=HEADER-1X3,"Ibis Model=","Library Name=TH Connectors.SchLib","Library Reference=HEADER-1X3",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=S1011E-36-ND"|DESIGNITEMID=HEADER-1X3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Sullins Connector Solutions|MANUFACTURERPARTNO=PBC36SAAN|SUPPLIER=Digi-Key|SUPPLIERPARTNO=S1011E-36-ND|DESCRIPTION=CONN HEADER .100 SINGL STR 36POS|RANK=0|AVAILABLEQUANTITY=15176|BESTUNITPRICE=2.46600141|CURRENCY=USD|PRICECOUNT=7|P1=2.46600141|Q1=1|P2=2.20607153|Q2=10|P3=1.81691725|Q3=100|P4=1.43623477|Q4=500|P5=1.23291184|Q5=1000|P6=1.12476324|Q6=5000|P7=1.08150083|Q7=10000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rf_new.SchLib\7.5nH-LQW15AN7N5H00D|USERCOMMENTS=7.5nH|NOTE=|SELECTEDPARAMETERSHASH=,7.5nH|COMPONENTPARAMETERS=Comment=7.5nH,"Component Kind=Standard",Description=,Footprint=0402_INDUCTOR,"Ibis Model=","Library Name=rf_new.SchLib","Library Reference=7.5nH-LQW15AN7N5H00D",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=490-6847-1-ND"|DESIGNITEMID=7.5nH-LQW15AN7N5H00D
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=LQW15AN7N5H00D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6847-1-ND|DESCRIPTION=FIXED IND 7.5NH 570MA 130 MOHM|RANK=0|AVAILABLEQUANTITY=28853|BESTUNITPRICE=0.17772983|CURRENCY=USD|PRICECOUNT=9|P1=0.17772983|Q1=1|P2=0.16662172|Q2=10|P3=0.14929306|Q3=25|P4=0.12959467|Q4=50|P5=0.11641304|Q5=100|P6=0.10800049|Q6=250|P7=0.09970644|Q7=500|P8=0.09472259|Q8=750|P9=0.08641373|Q9=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_parts_old.SchLib\0805 SMD LED - GREEN|USERCOMMENTS=Green|NOTE=|SELECTEDPARAMETERSHASH=,Green|COMPONENTPARAMETERS=Comment=Green,"Component Kind=Standard",Description=,"Footprint=0805LED - GREEN","Ibis Model=","Library Name=custom_parts_old.SchLib","Library Reference=0805 SMD LED - GREEN",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=160-1426-1-ND"|DESIGNITEMID=0805 SMD LED - GREEN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTST-C171KGKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1426-1-ND|DESCRIPTION=LED GREEN CLEAR 0805 SMD|RANK=0|AVAILABLEQUANTITY=190590|BESTUNITPRICE=0.32583802|CURRENCY=USD|PRICECOUNT=7|P1=0.32583802|Q1=1|P2=0.23771365|Q2=10|P3=0.17476767|Q3=25|P4=0.12485521|Q4=100|P5=0.08483637|Q5=250|P6=0.07486869|Q6=500|P7=0.05864344|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=custom_parts_old.SchLib\0805 SMD LED - RED|USERCOMMENTS=Red|NOTE=|SELECTEDPARAMETERSHASH=,Red|COMPONENTPARAMETERS=Comment=Red,"Component Kind=Standard",Description=,"Footprint=0805LED - RED","Ibis Model=","Library Name=custom_parts_old.SchLib","Library Reference=0805 SMD LED - RED",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=160-1427-1-ND"|DESIGNITEMID=0805 SMD LED - RED
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Lite-On Inc.|MANUFACTURERPARTNO=LTST-C171KRKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1427-1-ND|DESCRIPTION=LED RED CLEAR 0805 SMD|RANK=0|AVAILABLEQUANTITY=158048|BESTUNITPRICE=0.32583802|CURRENCY=USD|PRICECOUNT=7|P1=0.32583802|Q1=1|P2=0.23771365|Q2=10|P3=0.17476767|Q3=25|P4=0.12485521|Q4=100|P5=0.08483637|Q5=250|P6=0.07486869|Q6=500|P7=0.05864344|Q7=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-5K1|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=5K1|NOTE=|SELECTEDPARAMETERSHASH=5K1,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Case=0603 (1608 metric)",Category=Resistors,Comment=5K1,"Component Kind=Standard","Composition=Thick Film","Description=GENERIC RESISTOR 0603",Footprint=0603R-GENERIC,"Ibis Model=","Lead Style=Surface Mount (SMD - SMT)","Library Name=SMD Resistors 0603.SchLib","Library Reference=0603R-5K1","Manufacturer Part Number=RMCF 1/16 15K 1% R","Manufacturer=Stackpole Electronics Inc","Packaging=Tape & Reel (TR)",PCB3D=,"Power (Watts)=0.1W, 1/10W","Resistance In Ohms=15.0K","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF1/1615KFRTR-ND","Supplier Part Number=RMCF1/1615KFRTR-ND",Supplier=Digi-Key,"Temperature Coefficient=±100ppm/°C",Tolerance=±1%|DESIGNITEMID=0603R-5K1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1/1615KFRTR-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-220|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=220R|NOTE=|SELECTEDPARAMETERSHASH=220R,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Case=0603 (1608 metric)",Category=Resistors,Comment=220R,"Component Kind=Standard","Composition=Thick Film","Description=GENERIC RESISTOR 0603",Footprint=0603R-220,"Ibis Model=","Lead Style=Surface Mount (SMD - SMT)","Library Name=SMD Resistors 0603.SchLib","Library Reference=0603R-220","Manufacturer Part Number=RMCF 1/16 220 1% R","Manufacturer=Stackpole Electronics Inc","Packaging=Cut Tape (CT)",PCB3D=,"Power (Watts)=0.1W, 1/10W","Resistance In Ohms=220","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF1/16220FRCT-ND","Supplier Part Number=RMCF1/16220FRCT-ND",Supplier=Digi-Key,"Temperature Coefficient=±100ppm/°C",Tolerance=±1%|DESIGNITEMID=0603R-220
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1/16220FRCT-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-2K2|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=2K2|NOTE=|SELECTEDPARAMETERSHASH=2K2,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS=Comment=2K2,"Component Kind=Standard","Description=GENERIC RESISTOR 0603",Footprint=0603R-2K2,"Ibis Model=","Library Name=SMD Resistors 0603.SchLib","Library Reference=0603R-2K2","Manufacturer Part Number=RMC 1/16 2.2K 1% R","Manufacturer=Stackpole Electronics Inc",PCB3D=,REEL=R88,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF0603FT2K20TR-ND"|DESIGNITEMID=0603R-2K2
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Stackpole Electronics Inc.|MANUFACTURERPARTNO=RMCF0603FT2K20|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF0603FT2K20TR-ND|DESCRIPTION=RES SMD 2.2K OHM 1% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=55000|BESTUNITPRICE=0.00240676|CURRENCY=USD|PRICECOUNT=5|P1=0.00240676|Q1=5000|P2=0.00208833|Q2=10000|P3=0.00183654|Q3=25000|P4=0.00168103|Q4=50000|P5=0.00165141|Q5=125000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-100|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=100R|NOTE=|SELECTEDPARAMETERSHASH=100R,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Description=GENERIC RESISTOR 0603",Footprint=0603R-100,"Ibis Model=","Library Name=SMD Resistors 0603.SchLib","Library Reference=0603R-100","Manufacturer Part Number=RMCF 1/16 100 1% R","Manufacturer=Stackpole Electronics Inc",PCB3D=,Reel=R24,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF1/16100FRDKR-ND"|DESIGNITEMID=0603R-100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1/16100FRDKR-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-470|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=470R|NOTE=|SELECTEDPARAMETERSHASH=470R,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Case=0603 (1608 metric)",Category=Resistors,Comment=470R,"Component Kind=Standard","Composition=Thick Film","Description=GENERIC RESISTOR 0603",Footprint=0603R-470,"Ibis Model=","Lead Style=Surface Mount (SMD - SMT)","Library Name=SMD Resistors 0603.SchLib","Library Reference=0603R-470","Manufacturer Part Number=RMCF 1/16 470 1% R","Manufacturer=Stackpole Electronics Inc","Packaging=Tape & Reel (TR)",PCB3D=,"Power (Watts)=0.1W, 1/10W",Reel=R17,"Resistance In Ohms=470","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF1/16470FRTR-ND","Supplier Part Number=RMCF1/16470FRTR-ND",Supplier=Digi-Key,"Temperature Coefficient=±100ppm/°C",Tolerance=±1%|DESIGNITEMID=0603R-470
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1/16470FRTR-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-1K5|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=0603R-1K5|NOTE=|SELECTEDPARAMETERSHASH=0603R-1K5,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Case=0603 (1608 metric)",Category=Resistors,Comment=0603R-1K5,"Component Kind=Standard","Composition=Thick Film","Description=GENERIC RESISTOR 0603",Footprint=0603R-1k5,"Ibis Model=","Lead Style=Surface Mount (SMD - SMT)","Library Name=SMD Resistors 0603.SchLib","Library Reference=0603R-1K5","Manufacturer Part Number=RMCF 1/16 15K 1% R","Manufacturer=Stackpole Electronics Inc","Packaging=Tape & Reel (TR)",PCB3D=,"Power (Watts)=0.1W, 1/10W","Resistance In Ohms=15.0K","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMCF1/1615KFRTR-ND","Supplier Part Number=RMCF1/1615KFRTR-ND",Supplier=Digi-Key,"Temperature Coefficient=±100ppm/°C",Tolerance=±1%|DESIGNITEMID=0603R-1K5
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMCF1/1615KFRTR-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SMD Resistors 0603.SchLib\0603R-560|DESCRIPTION=GENERIC RESISTOR 0603|USERCOMMENTS=560R|NOTE=|SELECTEDPARAMETERSHASH=560R,"GENERIC RESISTOR 0603"|COMPONENTPARAMETERS="Case=0603 (1608 metric)",Category=Resistors,Comment=560R,"Component Kind=Standard","Composition=Thick Film","Description=GENERIC RESISTOR 0603",Footprint=0603R-560,"Ibis Model=","Lead Style=Surface Mount (SMD - SMT)","Library Name=SMD Resistors 0603.SchLib","Library Reference=0603R-560","Manufacturer Part Number=RMC 1/16 560 1% R","Manufacturer=Stackpole Electronics Inc","Packaging=Tape & Reel (TR)",PCB3D=,"Power (Watts)=0.1W, 1/10W","Resistance In Ohms=560","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RMC1/16560FR-ND","Supplier Part Number=RMC1/16560FR-ND",Supplier=Digi-Key,"Temperature Coefficient=±100ppm/°C",Tolerance=±1%|DESIGNITEMID=0603R-560
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=Digi-Key|SUPPLIERPARTNO=RMC1/16560FR-ND|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rf_new.SchLib\MOLEX_SMA_EDGE|USERCOMMENTS=MOLEX_SMA_EDGE|NOTE=|SELECTEDPARAMETERSHASH=,MOLEX_SMA_EDGE|COMPONENTPARAMETERS=Comment=MOLEX_SMA_EDGE,"Component Kind=Standard",Description=,Footprint=MOLEX_SMA_EDGE,"Ibis Model=","Library Name=rf_new.SchLib","Library Reference=MOLEX_SMA_EDGE",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=WM5534-ND"|DESIGNITEMID=MOLEX_SMA_EDGE
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Molex, LLC|MANUFACTURERPARTNO=0732511150|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM5534-ND|DESCRIPTION=CONN SMA JACK 50 OHM EDGE MNT|RANK=0|AVAILABLEQUANTITY=4418|BESTUNITPRICE=3.51016417|CURRENCY=USD|PRICECOUNT=9|P1=3.51016417|Q1=1|P2=3.36872084|Q2=10|P3=2.94824168|Q3=50|P4=2.80790917|Q4=100|P5=2.45690757|Q5=250|P6=2.38670428|Q6=500|P7=2.03572489|Q7=1000|P8=1.89532573|Q8=2500|P9=1.82512985|Q9=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rf_new.SchLib\AD5355|USERCOMMENTS=AD5355|NOTE=|SELECTEDPARAMETERSHASH=,AD5355|COMPONENTPARAMETERS=Comment=AD5355,"Component Kind=Standard",Description=,Footprint=AD5355_LFCSP32,"Ibis Model=","Library Name=rf_new.SchLib","Library Reference=AD5355",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADF5355BCPZ-ND"|DESIGNITEMID=AD5355
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=ADF5355BCPZ|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADF5355BCPZ-ND|DESCRIPTION=IC INTEGRATED SYNTH/VCO 32LFCSP|RANK=0|AVAILABLEQUANTITY=240|BESTUNITPRICE=70.98085134|CURRENCY=USD|PRICECOUNT=6|P1=70.98085134|Q1=1|P2=67.42625472|Q2=10|P3=60.77242011|Q3=100|P4=57.22371819|Q4=500|P5=55.00574617|Q5=1000|P6=54.59627145|Q6=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rf_new.SchLib\ADM7150-3V3|USERCOMMENTS=ADM7150-3V3|NOTE=|SELECTEDPARAMETERSHASH=,ADM7150-3V3|COMPONENTPARAMETERS=Comment=ADM7150-3V3,"Component Kind=Standard",Description=,Footprint=ADM7150_SOIC8EP,"Ibis Model=","Library Name=rf_new.SchLib","Library Reference=ADM7150-3V3",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADM7150ARDZ-3.3-ND"|DESIGNITEMID=ADM7150-3V3
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=ADM7150ARDZ-3.3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADM7150ARDZ-3.3-ND|DESCRIPTION=IC REG LDO 3.3V 0.8A 8SOIC|RANK=0|AVAILABLEQUANTITY=865|BESTUNITPRICE=8.9161132|CURRENCY=USD|PRICECOUNT=7|P1=8.9161132|Q1=1|P2=7.67646244|Q2=98|P3=6.66547591|Q3=196|P4=5.80418234|Q4=588|P5=5.05525105|Q5=1078|P6=4.86802008|Q6=2548|P7=4.68078911|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rf_new.SchLib\ADM7150-5V|USERCOMMENTS=ADM7150-5V|NOTE=|SELECTEDPARAMETERSHASH=,ADM7150-5V|COMPONENTPARAMETERS=Comment=ADM7150-5V,"Component Kind=Standard",Description=,Footprint=ADM7150_SOIC8EP,"Ibis Model=","Library Name=rf_new.SchLib","Library Reference=ADM7150-5V",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=ADM7150ARDZ-5.0-ND"|DESIGNITEMID=ADM7150-5V
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Analog Devices Inc.|MANUFACTURERPARTNO=ADM7150ARDZ-5.0|SUPPLIER=Digi-Key|SUPPLIERPARTNO=ADM7150ARDZ-5.0-ND|DESCRIPTION=IC REG LDO 5V 0.8A 8SOIC|RANK=0|AVAILABLEQUANTITY=789|BESTUNITPRICE=8.9161132|CURRENCY=USD|PRICECOUNT=7|P1=8.9161132|Q1=1|P2=7.67646244|Q2=98|P3=6.66547591|Q3=196|P4=5.80418234|Q4=588|P5=5.05525105|Q5=1078|P6=4.86802008|Q6=2548|P7=4.68078911|Q7=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=rf_new.SchLib\VG-4513CA 122.8800M VCXO|USERCOMMENTS=VG-4513CA 122.8800M VCXO|NOTE=|SELECTEDPARAMETERSHASH=,"VG-4513CA 122.8800M VCXO"|COMPONENTPARAMETERS="Comment=VG-4513CA 122.8800M VCXO","Component Kind=Standard",Description=,Footprint=VG-4513CA-VCXO,"Ibis Model=","Library Name=rf_new.SchLib","Library Reference=VG-4513CA 122.8800M VCXO",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SER3906CT-ND"|DESIGNITEMID=VG-4513CA 122.8800M VCXO
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=EPSON|MANUFACTURERPARTNO=VG-4513CA 122.8800M-GGCT3|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SER3906CT-ND|DESCRIPTION=OSC VCXO 122.88MHZ LVPECL SMD|RANK=0|AVAILABLEQUANTITY=135|BESTUNITPRICE=9.98249219|CURRENCY=USD|PRICECOUNT=4|P1=9.98249219|Q1=1|P2=9.38561617|Q2=10|P3=9.02926786|Q3=50|P4=8.73231093|Q4=100
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=24|ITEM1=rf_new.SchLib\7.5nH-LQW15AN7N5H00D|ITEM2=SMD Capacitors 0603.SchLib\0603C-1NF-50V-X7R|ITEM3=SMD Capacitors 0603.SchLib\0603C-1UF-16V-X7R-TAY|ITEM4=SMD Capacitors 0603.SchLib\0603C-10PF-50V-C0G-MUR|ITEM5=SMD Capacitors 0603.SchLib\0603C-22NF-50V-X7R-TDK|ITEM6=SMD Capacitors 0603.SchLib\0603C-100NF-50V-X7R-TDK|ITEM7=SMD Capacitors 0603.SchLib\0603C-470NF-25V-X7R-MUR|ITEM8=SMD Resistors 0603.SchLib\0603R-1K5|ITEM9=SMD Resistors 0603.SchLib\0603R-2K2|ITEM10=SMD Resistors 0603.SchLib\0603R-5K1|ITEM11=SMD Resistors 0603.SchLib\0603R-100|ITEM12=SMD Resistors 0603.SchLib\0603R-220|ITEM13=SMD Resistors 0603.SchLib\0603R-470|ITEM14=SMD Resistors 0603.SchLib\0603R-560|ITEM15=SMD Capacitors 0805.SchLib\0805C-10UF-16V-X5R-TDK|ITEM16=custom_parts_old.SchLib\0805 SMD LED - GREEN|ITEM17=custom_parts_old.SchLib\0805 SMD LED - RED|ITEM18=rf_new.SchLib\AD5355|ITEM19=rf_new.SchLib\ADM7150-3V3|ITEM20=rf_new.SchLib\ADM7150-5V|ITEM21=TH Connectors.SchLib\HEADER-1X3|ITEM22=TH Connectors.SchLib\HEADER-1X6|ITEM23=rf_new.SchLib\MOLEX_SMA_EDGE|ITEM24=rf_new.SchLib\VG-4513CA 122.8800M VCXO|GROUPEXPANDED=TRUE
